DOMAIN_NAME=

# MariaDB
MARIADB_HOST=
MARIADB_ROOT_PASSWORD=

WORDPRESS_DB=
WORDPRESS_DB_USER=
WORDPRESS_DB_USER_PASSWORD=

# Wordpress
WORDPRESS_TITLE=

WORDPRESS_ADMIN=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_USER=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=
